dbt_cloud_project_name        = "project_tf"
dbt_cloud_project_prefix      = "test"                               #prod for prd
dbt_cloud_no_of_threads       = "4"
dbt_cloud_schema              = "PUBLIC"
dbt_cloud_project             = "PROJECT_NAME"
dbt_cloud_repo                = "develop"                               #main for SIT, UAT, NFT and prod for prd
dbt_cloud_snowflake_role      = "SVC_ACC"                    #SVC_PRD_OSS_ETL for prd
dbt_cloud_snowflake_account   = "account"  #change for prd
dbt_cloud_connection_name     = "connection name"            
dbt_cloud_snowflake_warehouse = "WHNAME"             #change based on env
dbt_cloud_snowflake_user      = "USER"                    #change for prd
dbt_cloud_snowflake_password  = "PASS"                  #change for prd
